:root {
    --yellow: rgb(248,199,37);
    --orange: orange;
    --red: red;
    --black: black;
}

html {
    box-sizing: border-box;
    font-weight: 900;
    color: var(--red);
    font-family: sans-serif;
}

body {
    background: linear-gradient(to right, var(--orange), var(--black));
    margin: 20px;
}

.wrapper {
    display: grid;
    gap: 20px;
}

.top {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "party party cta1"
    "party party cta2"
}

.party {
    grid-area: party;
    min-height: 450px;
    background-image: url('../img/pexels-photo-619418.jpeg');
    background-size: cover;
    background-position: right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}

.party > * {
    background: var(--yellow);
    padding: 5px;
}

.cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    font-size: 2rem;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 3.5rem;
    font-weight: 300;
}

.cta p {
    margin: 0;
}

button {
    background: var(--yellow);
    border: 0;
    padding: 20px;
}

/*MENU*/

.menu ul {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu a {
    background: var(--yellow);
    display: block;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    font-size: 1.5rem;
}

/*hide menu button*/
[aria-controls="menu-list"] {
    display: none;
}

/*feature section*/
.features {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    background: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
    font-size: 3rem;
}

.feature p {
    color: rgba(0, 0, 0, 0.5);
}

.about {
    background: #fff;
    padding: 50px;
    display: grid;
    gap: 80px;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.about img {
    width: 95%;
}

.gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.gallery img {
    width: 100%;
}

.gallery h2 {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}

.gallery h2::before {
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2::after {
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to right, var(--yellow), transparent);
}